[uwsgi]
http=127.0.0.1:8080
master = true
processes = 1
threads = 2
chdir = /www/wwwroot/djangoproject
wsgi-file= /www/wwwroot/djangoproject/learning_log/wsgi.py
http = 0.0.0.0:18888
logto = /www/wwwroot/djangoproject/logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000