<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'md/monokai.css' %}">
    <div class="row">
</div>
</head>
<body>
 <!-- 引入导航栏 -->
    {% include 'blog/header.html' %}
    <!-- 预留具体页面的位置 -->
    {% block content %}{% endblock content %}
    <!-- 引入注脚 -->
    {% include 'blog/footer.html' %}
    <!-- bootstrap.js 依赖 jquery.js 和popper.js，因此在这里引入 -->
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <!--
        popper.js 采用 cdn 远程引入，意思是你不需要把它下载到本地。
        在实际的开发中推荐静态文件尽量都使用 cdn 的形式。
        教程采用本地引入是为了让读者了解静态文件本地部署的流程。
    -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1-lts/dist/umd/popper.min.js"></script>
    <script src="{% static 'layer/layer.js' %}"></script>
    <script type="text/javascript" color="241,158,194" pointColor="85,85,220" src="{% static 'canvas/dist/canvas-nest.js' %}"></script>

    <!-- 引入bootstrap的js文件 -->
</body>
</html>