<!-- 定义导航栏 -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">

    <!-- 导航栏商标 -->
    <a class="navbar-brand" href="#">我的博客</a>

    <!-- 导航入口 -->
    <div>
      <ul class="navbar-nav">
        <!-- 条目 -->
        <li class="nav-item">
          <a class="nav-link" href="{% url 'blog:article_list' %}">看文章</a>
        </li>
        <li class="nav-item">
    <a class="nav-link" href="{% url 'blog:article_create' %}">写文章</a>
</li>
      </ul>
    </div>
  </div>
</nav>